<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Coleen's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="Coleen Profile.jpg" alt="Image of Me infront of a Torii gate in Kamakura, Japan" width="300px">
      </td>
      <td>
        <h1>
          Coleen Tabuan
        </h1>
        <p>
          <em>Supervisor, Patient Refill at</em>
          <br>
          <a href="https://www.sdmshn.ca/shn-team">Specialty Health Network</a>
        </p>
        <p>
          Talented Supervisor offering 5 years of Pharmacy support experience and dedication to enhance employee satisfaction and business success.
          <br>Diplomatic and friendly with strong dedication to employee training and customer satisfaction.
          <br>Hardworking team player bringing necessary experience and knowledge to tackle any operations demand.
        </p>

      </td>
    </tr>
  </table>

  <hr />
  <h3>
    Education
  </h3>
  <ul>
    <li>
      Centennial College
      <ul>
        <li>Practical Nursing</li>
      </ul>
    </li>
    <li>
      University of Baguio
      <ul>
        <li>Nursing</li>
      </ul>
    </li>
    <li>
      <a href="https://www.slu.edu.ph/">
        Saint Louise University
      </a>
      <ul>
        <li>Architechture</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing="10px">
    <thea>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thea>
    <tbo>
      <tr>
        <td>2015-04 - Current</td>
        <td>Health Services Coordinator</td>
      </tr>
      <tr>
        <td>2013-10 - 2015-02</td>
        <td>Patient Care Coordinator</td>
      </tr>
    </tbo>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>Team Supervision </td>
      <td>👍👍👍👍👍</td>
      <td>Japanese Skills</td>
      <td>👍👍👍</td>
    </tr>
    <tr>
      <td>Illustration </td>
      <td>👍👍👍👌</td>
      <td>Digital Illustration </td>
      <td>👍👍👌</td>
    </tr>

  </table>
  <hr>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contacts.html">Contact Me</a>
</body>

</html>
